PORT = 4000

# FrontEnd_Url = "http://localhost:5173"

FrontEnd_Url = "https://gym-frontend-git-main-humayunpinjaris-projects./vercel.app/"

SMTP_HOST= smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = humayunpinjari2020@gmail.com

SMTP_PASSWORD = qtbz gybv bizf mnmf